<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    </head>

    <body>
        <form method="post" action="/authenticate">
            <input type="email" name="email" placeholder="Please Enter your Email">

            <input type="password" name="password" placeholder="Please Enter your Password">

            <button type="submit">Login</button>
        </form>
    </body>

</html>